{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "noPropertyAccessFromIndexSignature": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
  ],
}
